{
  "id": "f1722684-0c24-4022-a2e0-0f63154aca76",
  "name": "Bifrost Language Models",
  "publisher": "Origo",
  "version": "28.0.0.0",
  "brief": "Bifrost Language Models - chat and language models for Business Central",
  "description": "Bifrost Language Models: Bifrost Chat, language models, Copilot/OpenAI/Azure OpenAI/Custom LLM/Anthropic/xAI/Google (Gemini) chat providers, MCP tool server and the LLM.Prompt.Complete message type on top of Bifrost Foundation",
  "url": "https://www.origo.is/",
  "help": "https://businesscentralal.github.io/bifrost/en-us/language-models/",
  "privacyStatement": "https://businesscentralal.github.io/bifrost/en-us/foundation/privacy/",
  "EULA": "https://businesscentralal.github.io/bifrost/en-us/foundation/eula/",
  "applicationInsightsConnectionString": "InstrumentationKey=af411133-5e22-486f-b23a-081b79ed4168;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=c4476f32-5dfb-490a-8ad0-fb8ffad1c050",
  "keyVaultUrls": [
    "https://kv-bc-ktahn486.vault.azure.net/"
  ],
  "contextSensitiveHelpUrl": "https://businesscentralal.github.io/bifrost/{0}/help/language-models/",
  "supportedLocales": [
    "en-US",
    "is-IS"
  ],
  "logo": "assets/Logo250x250.png",
  "dependencies": [
    {
      "id": "7505e808-6e52-4b96-a328-82573391297a",
      "name": "Bifrost Foundation",
      "publisher": "Origo",
      "version": "28.0.0.100"
    }
  ],
  "screenshots": [],
  "application": "28.0.0.0",
  "platform": "28.0.0.0",
  "idRanges": [
    {
      "from": 10035335,
      "to": 10035484
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "target": "Cloud",
  "features": [
    "TranslationFile"
  ],
  "internalsVisibleTo": [
    {
      "id": "9c452c6e-df9b-4eb0-9a54-7ea8f32483ec",
      "name": "Bifrost Language Models - Tests",
      "publisher": "Origo"
    }
  ],
  "propagateDependencies": false,
  "runtime": "17.0",
  "suppressWarnings": [
    "AA0215",
    "AS0081"
  ]
}
